# Biz-SIP-Cloud

./: LICENSE  README.md  build-docker.sh  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/bizmda/bizsip/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/bizmda/bizsip/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/bizmda/bizsip/gateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
client-adaptor-spring-boot-starter/: pom.xml
client-adaptor-spring-boot-starter/src/main/java/com/bizmda/bizsip/clientadaptor/config/: ClientAdaptor.java  ClientAdaptorConfig.java  ClientAdaptorConfiguration.java  ClientAdaptorProcessor.java
client-adaptor/netty-client-adaptor/: pom.xml
client-adaptor/netty-client-adaptor/src/main/docker/: Dockerfile
client-adaptor/netty-client-adaptor/src/main/java/com/bizmda/bizsip/clientadaptor/netty/: NettyClientApplication.java  NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
client-adaptor/netty-client-adaptor/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
client-adaptor/rest-client-adaptor/: pom.xml
client-adaptor/rest-client-adaptor/src/main/docker/: Dockerfile
client-adaptor/rest-client-adaptor/src/main/java/com/bizmda/bizsip/clientadaptor/rest/: RestClientApplication.java
client-adaptor/rest-client-adaptor/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
common/: pom.xml
common/src/main/java/com/bizmda/bizsip/common/: BizConstant.java  BizException.java  BizMessage.java  BizResultEnum.java  BizUtils.java  ELThread.java  ElThread.java  NacosConstants.java  SpringContextUtil.java  TmContext.java
common/src/main/java/com/bizmda/bizsip/common/fieldrule/: FieldRule.java  FieldRuleConfig.java  FieldRuleConfigMapping.java  FieldRuleFunction.java  FieldRuleHelper.java  FieldRuleThread.java
common/src/main/java/com/bizmda/bizsip/config/: AbstractServerAdaptorConfig.java  AbstractServerAdaptorProtocolConfig.java  BizSipConfig.java  ClientAdaptorConfigMapping.java  CommonClientAdaptorConfig.java  JavaServerAdaptorProtocolConfig.java  MessageRuleConfig.java  PredicateRuleConfig.java  RestServerAdaptorConfig.java  ScriptServiceMapping.java  ServerAdaptorConfigMapping.java  ServerAdaptorMapping.java
common/src/main/java/com/bizmda/bizsip/message/: AbstractMessageProcessor.java  FixedLengthMessageProcessor.java  SimpleJsonMessageProcessor.java  SimpleXmlMessageProcessor.java  VelocityJsonMessageProcessor.java  VelocitySplitMessageProcessor.java  VelocityXmlMessageProcessor.java
common/src/main/java/com/bizmda/bizsip/message/fieldfunction/: FieldFunction.java  FieldFunctionImpl.java
common/src/main/java/com/bizmda/bizsip/message/fixedlength/: FixedLengthConfig.java  PreUnpackConfig.java
integrator/: pom.xml
integrator/src/main/docker/: Dockerfile
integrator/src/main/java/com/bizmda/bizsip/db/dao/: SipServiceLogDao.java
integrator/src/main/java/com/bizmda/bizsip/db/entity/: SipServiceLog.java
integrator/src/main/java/com/bizmda/bizsip/db/mapper/: SipServiceLogMapper.java  SipServiceLogMapper.xml
integrator/src/main/java/com/bizmda/bizsip/integrator/: IntegratorApplication.java
integrator/src/main/java/com/bizmda/bizsip/integrator/checkrule/: CheckMode.java  CheckRuleConfig.java  CheckRuleConfigMapping.java  FieldChcekRuleResult.java  FieldCheckRule.java  FieldCheckRuleFunction.java  FieldCheckRuleHelper.java  FieldCheckRuleThread.java  ServiceChcekRuleResult.java  ServiceCheckRule.java  ServiceCheckRuleHelper.java  ServiceCheckRuleThread.java
integrator/src/main/java/com/bizmda/bizsip/integrator/config/: BizSipConfig.java  IntegratorConfiguration.java  IntegratorRefreshConfig.java  IntegratorServiceMapping.java  MagicApiConfiguration.java  ServerAdaptorsConfig.java  ServiceScript.java
integrator/src/main/java/com/bizmda/bizsip/integrator/config/magicapi/: CacheConfig.java  MagicAPIProperties.java  PageConfig.java
integrator/src/main/java/com/bizmda/bizsip/integrator/controller/: IntegratorController.java
integrator/src/main/java/com/bizmda/bizsip/integrator/handle/: IntegratorControllerAdvice.java
integrator/src/main/java/com/bizmda/bizsip/integrator/script/: ServerService.java
integrator/src/main/java/com/bizmda/bizsip/integrator/service/: AbstractIntegratorService.java  IntegratorService.java  MagicScriptHelper.java  ScriptIntegratorService.java  SipServiceLogService.java
integrator/src/main/java/com/bizmda/bizsip/integrator/service/impl/: ScriptIntegratorService.java  ScriptIntegratorServiceImpl.java
integrator/src/main/java/com/bizmda/bizsip/integrator/service/script/: ServerService.java  SipFunctions.java
integrator/src/main/java/com/bizmda/bizsip/integrator/tm/: TmDelayQueueReceiverService.java  TmService.java
integrator/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
log-spring-boot-starter/: pom.xml
log-spring-boot-starter/src/main/java/com/bizmda/log/annotation/: AuditLog.java
log-spring-boot-starter/src/main/java/com/bizmda/log/aspect/: AuditLogAspect.java
log-spring-boot-starter/src/main/java/com/bizmda/log/config/: TtlMDCAdapterInitializer.java
log-spring-boot-starter/src/main/java/com/bizmda/log/model/: Audit.java
log-spring-boot-starter/src/main/java/com/bizmda/log/monitor/: PointUtil.java
log-spring-boot-starter/src/main/java/com/bizmda/log/properties/: AuditLogProperties.java  TraceProperties.java
log-spring-boot-starter/src/main/java/com/bizmda/log/service/: IAuditService.java
log-spring-boot-starter/src/main/java/com/bizmda/log/service/impl/: LoggerAuditServiceImpl.java
log-spring-boot-starter/src/main/java/com/bizmda/log/trace/: FeignTraceInterceptor.java  MDCTraceUtils.java  RestTemplateTraceInterceptor.java  WebTraceFilter.java
log-spring-boot-starter/src/main/resources/: logback-spring.xml
(+163 files in other folders)
