var result = sip.doService("server3",bizmessage.data)
if (result.code == 0) {
    if (result.data.step == null) {
        result.data.step = 1;
    }
    else {
        result.data.step = result.data.step + 1;
    }
    log.info("sip_done_num:{}",sip.getTmRetryCount());
    sip.setTmDelayTime(sip.getTmRetryCount() * 2000);
    if (sip.getTmRetryCount() > 5) {
        if (result.data.sex == "1") {
            sip.setTmServiceStatus("success");
        }
        else {
            sip.setTmServiceStatus("error");
        }
    }
    return result.data;
}
else {
    var error_result = {
        code: result.code,
        message: result.message
    }
    return error_result;
}