var result = sip.doService("server1",bizmessage.data)
if (result.code == 0) {
    bizmessage.data.accountName = result.data.accountName;
}
else {
    var error_result = {
        code: result.code,
        message: result.message
    }
    return error_result;
}
result = sip.doService("server2",bizmessage.data)
if (result.code == 0) {
    bizmessage.data.balance = result.data.balance;
}
else {
    var error_result = {
        code: result.code,
        message: result.message
    }
    return error_result;
}
return bizmessage.data;
