TZ=Asia/Shanghai
BIZSIP_NACOS=nacos:8848
BIZSIP_DB_URL= jdbc:mysql://mysql/sip?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
BIZSIP_DB_USERNAME=root
BIZSIP_DB_PASSWORD=szyszh555777
BIZSIP_REDIS_HOST=redis
BIZSIP_REDIS_PORT=6379
BIZSIP_REDIS_DATABASE=0
BIZSIP_MQ_HOST=rabbitmq
BIZSIP_MQ_USERNAME=springcloud
BIZSIP_MQ_PASSWORD=springcloud
BIZSIP_CONFIG=/bizsip/config
BIZSIP_NETTY_PORT=10002
BIZSIP_ES_URL=http://elasticsearch:9200
BIZSIP_OPENAPI_URL=http://106.12.61.145:8000/api
